// slinky_require("normalize.css")

header
  position: absolute
  left: 0
  right: 0
  top: 0
  height: 50px
  background-color: black
  color: white
  display: flex
  flex-direction: row
  align-items: center

  h1
    font-size: 40px
    line-height: 50px
    margin: 0
    margin-left: 10px
    margin-right: 20px

  .button
    color: white
    background-color: #333
    font-size: 20px
    line-height: 30px
    border: 1px solid #ccc
    padding: 0 10px 0 10px
    -webkit-user-select: none
    box-shadow: 1px 1px 5px #999
    height: 30px
    cursor: pointer
    margin-right: 20px
    &:active
      Background-color: #666

#main
  position: absolute
  top: 50px
  left: 0
  right: 0
  bottom: 0

.card
  background-color: white
  border: 1px solid #ccc
  height: 100px
  width: 140px
  margin: 10px
  font-family: 'set'
  font-size: 68px
  letter-spacing: 7px
  line-height: 100px
  text-align: center
  position: absolute
  box-shadow: 2px 2px 5px #999
  background-size: 40px 80px
  background-repeat: no-repeat
  background-position: 50% 50%
  stroke-width: 0
  fill-opacity: 0

  svg
    width: 35px
    height: 100px
    padding: 3px
    pointer-events: none

  &.in-set
    box-shadow: -1px -2px 2px #999

  // solid
  &.shading-1
    fill-opacity: 1
  // striped
  &.shading-2
    stroke-width: 7px

  &.color-0
    stroke: #cc0000
    fill: #cc0000
  &.color-1
    stroke: #409743
    fill: #409743
  &.color-2
    stroke: #ac2cd7
    fill: #ac2cd7

  &.hint
    // box-shadow: 0 0 5px red
    background-color: #ffd0d0

  &:not(.in-set)
    &:hover
      background-color: #efefff
      cursor: pointer

    &.selected
      background-color: #ddddff

    &:active
      box-shadow: inset 0 0 5px 2px #999

.modal-cover
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.6)
  z-index: 999
.game-over
  position: absolute
  z-index: 1000
  background-color: black
  color: #dedede
  left: 50%
  top: 50%
  width: 700px
  height: 350px
  margin-left: -350px
  margin-top: -150px
  box-shadow: 0 0 20px #333

  h2
    text-align: center
    margin: 0
    margin-top: 30px
    font-size: 100px
  p
    font-size: 30px
    margin-left: 45px
    margin-right: 45px
    margin-top: 3px
    margin-bottom: 15px
